# apsoo-project

./: README.md  docker-compose.yml
discovery/: Dockerfile  pom.xml
eureka-dotnet/: Program.cs  eureka.csproj  eureka.http
eureka-dotnet/Properties/: launchSettings.json
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/eureka/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/br/com/apsoo/payment/: PaymentApplication.java
payment/src/main/java/br/com/apsoo/payment/controller/: TransactionController.java
payment/src/main/java/br/com/apsoo/payment/dto/: CreateTransactionDTO.java  PaymentDTO.java  TransactionDTO.java
payment/src/main/java/br/com/apsoo/payment/model/: TransactionModel.java
payment/src/main/java/br/com/apsoo/payment/repository/: TransactionRepository.java
payment/src/main/resources/: application.yml
payment/src/test/java/br/com/apsoo/payment/: PaymentApplicationTests.java
property/: pom.xml
property/src/main/java/br/com/apsoo/property/: PropertyApplication.java
property/src/main/resources/: application.yml
property/src/test/java/br/com/apsoo/property/: PropertyApplicationTests.java
usuario-service/: Dockerfile  UsuarioService.sln
usuario-service/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
usuario-service/src/Api/Controllers/: ExternalLoginController.cs  UserManagerController.cs
usuario-service/src/Api/Properties/: launchSettings.json
usuario-service/src/DataBase/: DataBase.csproj  Profile.cs  UserAuthorized.cs
usuario-service/src/DataBase/Context/: AppDbcontext.cs  DAL.cs
usuario-service/src/DataBase/Migrations/: 20250220190146_projetoInicial.Designer.cs  20250220190146_projetoInicial.cs  20250220192259_RemovendoCamposCustomizados.Designer.cs  20250220192259_RemovendoCamposCustomizados.cs  20250220203833_CampoCustomizado.Designer.cs  20250220203833_CampoCustomizado.cs  AppDbContextModelSnapshot.cs
usuario-service/src/Domain/: Domain.csproj  UsuariosModel.cs
usuario-service/src/Domain/Adapters/: GoogleAuthAdapter.cs  IExternalAuthAdapter.cs
usuario-service/src/Domain/Dtos/: UserDto.cs
usuario-service/src/Domain/Services/: ExternalLoginService.cs  IExternalLoginService.cs  IUserManagerService.cs  UserManagerService.cs
(+42 files in other folders)
